plugins {
    id 'war'
    id 'java'
    id 'application'
}

group 'com.ylab'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'com.ylab.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.tomcat:tomcat-catalina:11.0.0-M24'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.0-M24'
    implementation 'org.apache.tomcat:tomcat-servlet-api:11.0.0-M24'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.mapstruct:mapstruct:1.6.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.56'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.56'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6'

    testImplementation 'org.testcontainers:testcontainers:1.15.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.3'
    testImplementation 'org.testcontainers:postgresql:1.15.3'
    testImplementation 'org.postgresql:postgresql:42.2.18'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    implementation 'org.postgresql:postgresql:42.7.2'

    implementation 'org.liquibase:liquibase-commercial:4.29.1'
    implementation 'org.liquibase:liquibase-core:4.29.1'
}

war {
    archiveFileName = 'carshop.war'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.ylab.Main'
        )
    }
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

run {
    standardInput = System.in
}