# Y_Lab_Homeworks

./: .gitignore  Makefile  README.md
homework_1/: Makefile  build.gradle  build.gradle.kts
homework_1/gradle/wrapper/: gradle-wrapper.properties
homework_1/src/main/java/com/ylab/: Main.java
homework_1/src/main/java/com/ylab/controller/: AuditController.java  CarController.java  OrderController.java  UsersController.java
homework_1/src/main/java/com/ylab/entity/: Car.java  Order.java  Role.java  ServiceRequest.java  User.java
homework_1/src/main/java/com/ylab/in/: ConsoleInterface.java
homework_1/src/main/java/com/ylab/menu/: AdminMenu.java  BuyerMenu.java  ManagerMenu.java
homework_1/src/main/java/com/ylab/repository/: CarRepository.java  CarShopRepository.java  OrderRepository.java  UserRepository.java
homework_1/src/main/java/com/ylab/service/: AccessService.java  AuthenticationService.java  AuthorizationService.java  CarService.java  OrderService.java  ServiceRequestService.java  UserService.java
homework_1/src/main/java/com/ylab/utils/: AuditLogger.java
homework_1/src/main/resources/: logs
homework_1/src/test/java/com/ylab/: AuthenticationServiceTest.java  CarServiceTest.java  OrderServiceTest.java  UserServiceTest.java
homework_2/: Dockerfile  Makefile  build.gradle  docker-compose.yml
homework_2/src/main/java/com/ylab/: Main.java
homework_2/src/main/java/com/ylab/controller/: CarController.java  OrderController.java  UsersController.java
homework_2/src/main/java/com/ylab/entity/: Car.java  CarShopEntity.java  Order.java  User.java
homework_2/src/main/java/com/ylab/entity/dto/: CarForEditDto.java  OrderDto.java
homework_2/src/main/java/com/ylab/exception/: NotAuthorizedException.java  ValidationCarDataException.java
homework_2/src/main/java/com/ylab/in/: AuthManager.java  CarsManager.java  ConsoleInterface.java  MainManager.java  OrdersManager.java  ProcessingCasesInterface.java  SearchAndFilterManager.java  UserManager.java
homework_2/src/main/java/com/ylab/repository/: CarRepository.java  CarShopRepository.java  OrderRepository.java  UserRepository.java
homework_2/src/main/java/com/ylab/service/: CarService.java  OrderService.java  UserService.java
homework_2/src/main/java/com/ylab/servlet/: AuthorizationServlet.java  RegistrationServlet.java
homework_2/src/main/java/com/ylab/servlet/cars/: CreateCarServlet.java  EditCarServlet.java  RemoveCarServlet.java  ShowAllCarsServlet.java
homework_2/src/main/java/com/ylab/servlet/orders/: CreateOrderServlet.java  EditOrderServlet.java  ShowAllOrdersServlet.java
homework_2/src/main/java/com/ylab/servlet/users/: EditUserServlet.java  ShowUsersServlet.java
homework_2/src/main/java/com/ylab/utils/: JWTUtils.java
homework_2/src/main/resources/: logs
homework_2/src/main/resources/db/changelog/: cars_schema.yaml  orders_schema.yaml  users_schema.yaml
homework_2/src/test/java/com/ylab/: CarServiceTest.java  OrderServiceTest.java  UserServiceTest.java
homework_2/src/test/java/com/ylab/testcontainer/: CarRepositoryTest.java  DataBaseTest.java  OrderRepositoryTest.java  UsersRepositoryTests.java
homework_2/src/test/resources/: script.sql  script_for_tests_orders.sql
homework_3/: Makefile  build.gradle  settings.gradle.kts  startserver
homework_3/apache-tomcat-10.1.28/logs/: catalina.out  localhost_access_log.2024-08-19.txt  localhost_access_log.2024-08-20.txt  localhost_access_log.2024-08-21.txt
homework_3/apache-tomcat-10.1.28/webapps/carshop/WEB-INF/classes/: logs
homework_3/src/main/java/com/ylab/: Main.java
homework_3/src/main/java/com/ylab/annotaion/: ValidPriceCar.java  ValidYearCar.java
homework_3/src/main/java/com/ylab/annotation/: Logging.java
homework_3/src/main/java/com/ylab/aspect/: LogAspect.java  LoggingAspect.java
homework_3/src/main/java/com/ylab/config/: AspectConfig.java  JsonConfig.java  SecutirtCOnfig.java  WebApplicationStart.java
homework_3/src/main/java/com/ylab/controller/: AuditController.java  CarController.java  OrderController.java  UsersController.java
homework_3/src/main/java/com/ylab/entity/: Car.java  Order.java  OrderStatus.java  Role.java  User.java
homework_3/src/main/java/com/ylab/exception/: AlreadyRegistrationUserException.java  GlobalExceptionHandler.java  NoAuthenticatedException.java  NotAccessOperationException.java  NotAuthException.java
homework_3/src/main/java/com/ylab/mapper/: CarMapper.java  UserMapper.java
homework_3/src/main/java/com/ylab/repository/: CarRepository.java  CarShopRepository.java  OrderRepository.java  UserRepository.java
homework_3/src/main/java/com/ylab/service/: AccessService.java  AuthenticationService.java  CarService.java  OrderService.java  UserService.java
homework_3/src/main/java/com/ylab/servlet/: AuthorizationServlet.java  CarShopServlet.java  DBMigrationServlet.java  RegistrationServlet.java
homework_3/src/main/java/com/ylab/utils/: AuditLogger.java  CarPriceValidation.java  JDBCManager.java
homework_3/src/main/resources/: logs
homework_3/src/main/resources/db/changelog/: cars_schema.yaml
homework_3/src/main/resources/db/changelog/cars/: 002_cars_insert.yaml
homework_3/src/main/resources/properties/: liquibase.properties
homework_3/src/main/webapp/WEB-INF/: web.xml
homework_3/src/test/java/com/ylab/: AccessServiceTest.java  AuthenticationServiceTest.java  CarServiceTest.java  OrderServiceTest.java  UserServiceTest.java
homework_3/src/test/java/com/ylab/servlets_test/: UserControllerTest.java
homework_3/src/test/java/com/ylab/testcontainer/: CarRepositoryTest.java  OrderRepositoryTest.java  UsersRepositoryTests.java
homework_3/src/test/java/servlets_test/: AuthServletTest.java  CreateCarServletTest.java  RegistrationServletTest.java  ShowCarServletTest.java  ShowUsersServletTest.java
homework_3/src/test/resources/: car_for_create.json  cars  user
homework_4/: Makefile  (+2 more)
homework_5/audit-aspect-starter/: build.gradle  settings.gradle
homework_5/audit-aspect-starter/src/main/java/com/ylab/: AuditInterceptor.java
homework_5/logging-starter/: build.gradle
(+149 files in other folders)
