plugins {
    id 'java'
    id 'application'
}

group 'com.ylab'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'com.ylab.Main'
}
repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.testcontainers:testcontainers:1.15.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.3'
    testImplementation 'org.testcontainers:postgresql:1.15.3'
    testImplementation 'org.postgresql:postgresql:42.2.18'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    implementation 'org.postgresql:postgresql:42.7.2'

    implementation 'org.liquibase:liquibase-commercial:4.29.1'
    implementation 'org.liquibase:liquibase-core:4.29.1'
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.ylab.Main'
        )
    }
}

tasks.test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}