plugins {
    id 'java'
    id 'application'
}

group 'com.ylab'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'com.ylab.Main'
}
repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}