plugins {
    id 'war'
    id 'java'
    id 'application'
    id 'io.freefair.aspectj.post-compile-weaving' version '6.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.springframework.boot' version '3.2.3'
}

group 'com.ylab'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'com.ylab.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
    runtimeOnly 'org.aspectj:aspectjrt:1.9.22.1'
    implementation 'org.aspectj:aspectjtools:1.9.22.1'

    aspect 'org.aspectj:aspectjrt:1.9.7'
    aspect 'org.aspectj:aspectjweaver:1.9.7'

    implementation("org.springframework.boot:spring-boot-starter-aop:3.3.3")
    implementation 'org.springframework:spring-context:6.1.12'
    implementation 'org.springframework:spring-web:6.1.12'
    implementation 'org.springframework:spring-core:6.1.12'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.ylab.Main'
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
